# Ship

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  ShipManagementService.App.sln
ShipManagementService.App/: Program.cs  ShipManagementService.App.csproj  appsettings.json
ShipManagementService.App/Controllers/: ServiceController.cs  ShipController.cs  ShipManagementController.cs
ShipManagementService.App/Messaging/: ShipManagementMessageHandler.cs
ShipManagementService.Core/: ShipManagementService.Core.csproj
ShipManagementService.Core/Messaging/: IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  MessageTypes.cs
ShipManagementService.Core/Models/: Customer.cs  Service.cs  Ship.cs
ShipManagementService.Core/Repositories/: ICustomerRepository.cs  IServiceRepository.cs  IShipRepository.cs  IShipServiceRepository.cs
ShipManagementService.Core/Services/: IServiceRequest.cs  IShipManagementService.cs  IShipService.cs
ShipManagementService.Infrastructure/: ShipManagementService.Infrastructure.csproj
ShipManagementService.Infrastructure/DI/: DIHelper.cs
ShipManagementService.Infrastructure/Database/: ShipManagementDbContext.cs  ShipManagementDbContextDesignTimeFactory.cs  ShipManagementDbContextFactory.cs
ShipManagementService.Infrastructure/Messaging/: RabbitMQMessageExchanges.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs  RabbitMQMessageQueues.cs
ShipManagementService.Infrastructure/Migrations/: 20180522192119_InitialCreate.Designer.cs  20180522192119_InitialCreate.cs  ShipManagementDbContextModelSnapshot.cs
ShipManagementService.Infrastructure/Repositories/: CustomerRepository.cs  ServiceRepository.cs  ShipRepository.cs
ShipManagementService.Infrastructure/Services/: ServiceRequest.cs  ShipManagementService.cs  ShipService.cs
